<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>63</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
Webapplikation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>273</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TurnierStatus
--
OFFEN
GESTARTET
BEENDET
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>119</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
TurnierBracket
--
nutzername1: String
nutzername2: String
ergebnis1: int
ergebnis2: int
gewinner: String
verlierer: String
--
setGewinner(int, int): void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>553</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Admin
--
nutzername: String
passwort: String





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>357</y>
      <w>301</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Nutzer
--
name: String
vorname: String
nutzername: String
passwort: String
email: String
gewonneneTurniere: int
gewonneneSpiele: int
verloreneSpiele: int
--
passwortVerifizieren(String): Boolean 
passwortAendern(String, String): void
emailAendern(String, String): void
hatTurnierGewonnen(): void
hatGewonnen(): void
hatVerloren(): void
fuerAdminNutzerAendern(String, String, String, String, String): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>364</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Turnier
--
name: String
adresse: String
datum: String
uhrzeit: String
organisator: Nutzer
maxTeilnehmer: int
turnierStatus: TurnierStatus
teilnehmer: Nutzer[]
turnierBrackets: TurnierBracket[]
--
anTurnierAnmelden(Nutzer): void
istVoll(): Boolean
entferneTeilnehmer(Nutzer): void
teilnehmerSuchen(String): Nutzer
getTurnierErgebnisse(): String
starteTurnier(): void
beendeTurnier(): void
turnierBracketHinzufuegen(TurnierBracket): void
shuffleTeilnehmer(): void
getTurnierBracketAtPos(int): TurnierBracket
fuerAdminTurnierAendern(String, String, String, String, int): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>21</y>
      <w>322</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
TurnierService
--
&lt;&lt;commands&gt;&gt;
adminSpeichern(String, String): Admin
nutzerSpeichern(String, String, String, String, String): Nutzer
aendereNutzer(String, String, String, String, String, String, String): void
nutzerPasswordAendern(Nutzer, String, String): Nutzer
nutzerLoeschen(Nutzer, String): void
emailAendern(Nutzer, String, String): void
turnierErstellen(String, String, String, String, Nutzer, int): Turnier
turnierAendern(String, String, String, String, String, String, int): void
turnierStarten(Turnier): Turnier
setteErgebnisse(Turnier, int, int, int): void
entferneTeilnehmer(Nutzer, Tu	rnier, Nutzer): void
loescheEigenesTurnier(Nutzer, Turnier): void
anTurnierAnmelden(Turnier, Nutzer): void
&lt;&lt;queries&gt;&gt;
findeNutzerMitEmail(String): Nutzer
findeNutzerMitNutzername(String): Nutzer
findeTurnierMitName(String): Turnier
findeAlleTurniere(): Turnier[]
findeTurnierMitVeranstalter(Nutzer): Turnier[]
findeAlleNutzer(): Nutzer[]






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>287</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>364</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=*
angemeldet bei</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>413</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=*
besitzt</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>280</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>120.0;120.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>294</y>
      <w>147</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
hat</panel_attributes>
    <additional_attributes>70.0;230.0;170.0;230.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>175</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>231</y>
      <w>49</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=*
besitzt</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>413</y>
      <w>126</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=n
m2=1
ändert</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>574</y>
      <w>406</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=n
m2=1
ändert</panel_attributes>
    <additional_attributes>560.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>175</y>
      <w>175</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;540.0;20.0;10.0;230.0;10.0</additional_attributes>
  </element>
</diagram>
